{
  "name": "pm-go",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "tsx node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "tsx node_modules/drizzle-kit/bin.cjs studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev:worker": "pnpm --filter @pm-go/worker dev",
    "dev:api": "pnpm --filter @pm-go/api dev",
    "start:worker": "pnpm --filter @pm-go/worker start",
    "start:api": "pnpm --filter @pm-go/api start",
    "tui": "pnpm --filter @pm-go/tui dev",
    "smoke:phase1b": "bash scripts/phase1b-smoke.sh",
    "smoke:phase2": "bash scripts/phase2-smoke.sh",
    "smoke:phase3": "bash scripts/phase3-smoke.sh",
    "smoke:phase4": "bash scripts/phase4-smoke.sh",
    "smoke:phase5": "bash scripts/phase5-smoke.sh",
    "smoke:phase6": "bash scripts/phase6-smoke.sh",
    "smoke:phase7-matrix": "bash scripts/phase7-matrix.sh",
    "smoke:phase7-chaos": "bash scripts/phase7-chaos.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
